<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/css.css">
</head>

<body>
<header><h1>MIAGE Calculator</h1></header>
<main>
  <section>
    <label for="op1">Op. 1</label>
    <input name="op1" id="op1" type="number">

    <label for="op2">Op. 2</label>
    <input name="op2" id="op2" type="number">

    <label for="res">Résultat</label>
    <input name="res" id="res" type="number" disabled>

    <div>
      <button class="op">+</button>
      <button class="op">*</button>
    </div>

    <div>
      <button class="op">-</button>
      <button class="op">/</button>
    </div>
  </section>
  <section>
    <div class="memo">
      <button class="memo">Mémoriser</button>
      <button class="memo">Charger la mémoire</button>
    </div>

    <label for="memo">En mémoire</label>
    <input name="memo" id="memo" type="number" disabled>


  </section>
  <section>
    <h2>Les 10 dernières opérations :</h2>
    <table>
      <thead>
      <tr>
        <th>Ordre</th>
        <th>Op1</th>
        <th>Op</th>
        <th>Op2</th>
        <th></th>
        <th>Res</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="deb">5</td>
        <td>3</td>
        <td>+</td>
        <td>2</td>
        <td>=</td>
        <td>5</td>
      </tr>
      <tr>
        <td class="deb">4</td>
        <td>17</td>
        <td>x</td>
        <td>3</td>
        <td>=</td>
        <td>51</td>
      </tr>
      <tr>
        <td class="deb">3</td>
        <td>8</td>
        <td>/</td>
        <td>8</td>
        <td>=</td>
        <td>1</td>
      </tr>
      <tr>
        <td class="deb">2</td>
        <td>123</td>
        <td>+</td>
        <td>456</td>
        <td>=</td>
        <td>579</td>
      </tr>
      <tr>
        <td class="deb">1</td>
        <td>130.5</td>
        <td>+</td>
        <td>130.5</td>
        <td>=</td>
        <td>261</td>
      </tr>
      </tbody>
    </table>
  </section>
</main>
<footer>TP1 App Web - L3 MIAGE</footer>
</body>

</html>
